set -g default-shell $SHELL
set -g default-command $SHELL

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Vim style pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key X confirm-before -p "kill-session #S? (y/n)" kill-session
# Multi-arg form so tmux execs /bin/sh directly instead of going through
# the default shell (fish), which adds ~350ms of config loading overhead.
bind-key f display-popup -EE -w 90% -h 70% -T " Sessions " /bin/sh -c /Users/ameykusurkar/projects/ameykusurkar/hive/target/release/hive

unbind c
bind-key c new-window -c "$PWD"
unbind %
bind-key % split-window -h -c "$PWD"
unbind '"'
bind-key '"' split-window -c "$PWD"


set -g status-right "%l:%M%p %d-%b-%Y"

set -g status-fg black
set -g status-bg cyan

set -s escape-time 0

set -g  default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

set -g mouse on
